public class Regre {
    int n = 9;
    private double[] x = {23, 26, 30, 34, 43, 48, 52, 57, 58};
    private double[] y = {651, 762, 856, 1063, 1190, 1298, 1421, 1440, 1518};
    private double[] xc = new double[n];
    private double[] xy = new double[n];
    private double sax;
    private double say;
    private double sx2;
    private double sxy;
    private double beta0;
    private double beta1;
    private double ry[] = new double[3];
    private double rx[] = {62, 72, 82};
    
    public void sumatoria() {
        System.out.println("|  x  |    y    |");
        for (int i = 0; i < n; i++) {
            System.out.println("|"+x[i] + " | " + y[i]+"\t|");
        }
        for (int i = 0; i < n; i++) {
            sax = sax + x[i];
            say = say + y[i];
        }
        System.out.println("\nLa suma de x es: " + sax);
        System.out.println("La suma de y es: " + say);
    }

    public void cuadradosysuma() {
        for (int i = 0; i < n; i++) {
            xc[i] = x[i] * x[i];
            xy[i] = x[i] * y[i];
        }
        for (int i = 0; i < n; i++) {
            sx2 = sx2 + xc[i];
            sxy = sxy + xy[i];
        }
        System.out.println("\nLa suma de los cuadrados de x es=" + sx2);
        System.out.println("La suma de x*y=" + sxy);
    }

    public void betas() {
        System.out.println("\nCalculo de betas: ");
        beta0 = (((say * sx2) - (sax * sxy)) / ((n * sx2) - (sax * sax)));
        System.out.println("Beta0= " + beta0);
        beta1 = (((n * sxy) - (sax * say)) / ((n * sx2) - (sax * sax)));
        System.out.println("Beta1= " + beta1);
    }

    public void y() {
        System.out.println("\nCalculo de y respecto a x: ");
        for (int i = 0; i < 3; i++) {
            ry[i] = rx[i] * beta1 + beta0;
        }
        for (int i = 0; i < 3; i++) {
            System.out.println("X= " + rx[i] + " y= " + ry[i]);
        }
    }

    public static void main(String[] args) {
        Regre ola = new Regre();
        ola.sumatoria();
        ola.cuadradosysuma();
        ola.betas();
        ola.y();
    }
}
